PORT=5000
REACT_APP_BACKEND_URL="https://f026-105-74-67-66.ngrok-free.app"
MONGO_URI=mongodb+srv://new-user:anjJSiOVBKzRsUAX@cluster0.obi4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xxxx
