PORT=5000

MONGO_URI=mongodb+srv://new-user:anjJSiOVBKzRsUAX@cluster0.obi4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xxxx
NODE_ENV === 'production'
    ? 'https://ecom-chi-nine.vercel.app' // URL en production
    : 'http://0.0.0.0:5000'